\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3552215}{2273397}
\pgfsyspdfmark {pgfid2}{36706222}{2273397}
\pgfsyspdfmark {pgfid3}{6139554}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Wyrd Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wyrd-intro}{{1}{1}{The Wyrd Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Types of Play}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-Shots}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episodic Play}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campaign Play}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Philosophy and Design Goals}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Narrative-Driven Mechanics}{1}{subsection*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Modular and Setting-Agnostic}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessibility and Ease of Play}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collaborative Storytelling}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What The Wyrd Engine Is Not}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {1}The Wyrd Engine Mechanics}{3}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Mechanics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:core}{{2}{5}{Core Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Conflict resolution at a glance}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fudge dice (4dF)}{5}{section*.19}\protected@file@percent }
\newlabel{core:fudge-dice}{{2}{5}{Fudge dice (4dF)}{section*.19}{}}
\pgfsyspdfmark {pgfid8}{36706222}{2273397}
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.20}\protected@file@percent }
\newlabel{core:skills}{{2}{6}{Skills}{section*.20}{}}
\pgfsyspdfmark {pgfid10}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Skills in Action}{8}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traits}{8}{section*.24}\protected@file@percent }
\newlabel{core:traits}{{2}{8}{Traits}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{How Traits Work}{8}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating Effective Traits}{8}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Traits in Play}{8}{subsection*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Final Notes on Traits}{9}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{36706222}{2273397}
\@writefile{toc}{\contentsline {section}{Gear}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gear as Traits}{10}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Gear in Play}{10}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Difficulty Levels}{10}{section*.37}\protected@file@percent }
\newlabel{core:difficulty-rating}{{2}{10}{Difficulty Levels}{section*.37}{}}
\pgfsyspdfmark {pgfid36}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Passive Opposition}{11}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Active Opposition}{12}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Ties and Partial Successes}{13}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpreting Failure}{13}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boosts: Optional Rule for Increasing Success}{13}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effort: Optional Rule for Complex Tasks}{13}{subsection*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Teamwork: Optional Rule for Assisting Allies}{14}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Combat in The Wyrd Engine}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initiative: Who Acts First?}{14}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taking Actions in Combat}{14}{subsection*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Attacking and Defending}{15}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress: Fatigue and Wounds}{15}{subsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{36706222}{2273397}
\pgfsyspdfmark {pgfid66}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Healing and Recovery}{17}{subsection*.51}\protected@file@percent }
\newlabel{core:healing}{{2}{17}{Healing and Recovery}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Maneuvers and Special Actions}{17}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weapons and Gear in Combat}{17}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Death and the End of Combat}{17}{subsection*.54}\protected@file@percent }
\newlabel{core:death}{{2}{17}{Death and the End of Combat}{subsection*.54}{}}
\pgfsyspdfmark {pgfid72}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Conceding the Fight}{18}{subsection*.55}\protected@file@percent }
\newlabel{core:conceding}{{2}{18}{Conceding the Fight}{subsection*.55}{}}
\@writefile{toc}{\contentsline {section}{Character Creation}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: Concept}{18}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: Choose Skills}{18}{subsection*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Step 3: Select Traits}{19}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4: Select Gear}{19}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 5: Stress and Wounds}{19}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 6: Final Details}{19}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creating Non-Player Characters}{19}{section*.66}\protected@file@percent }
\newlabel{core:npcs}{{2}{19}{Creating Non-Player Characters}{section*.66}{}}
\pgfsyspdfmark {pgfid82}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{For NPCs, the rules do not apply}{20}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooks: Quick and Disposable}{20}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Mooks in Play}{20}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dramatis Personae: Functional but Flexible}{20}{subsection*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Dramatis Personae}{21}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Living, Breathing Characters: Fully Realized NPCs}{21}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Living, Breathing Characters}{21}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Choosing the Right Type of NPC}{21}{subsection*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{10982087}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Wyrd Engine Toolbox}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolbox}{{3}{23}{The Wyrd Engine Toolbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{The Tools in the Box}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skills}{23}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Traits}{23}{subsection*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Stress}{24}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Balancing}{24}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balancing Player Characters}{24}{subsection*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{13606137}{2273397}
\@writefile{toc}{\contentsline {subsection}{Balancing Encounters}{25}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balancing the Game}{25}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adapting Skills}{25}{section*.85}\protected@file@percent }
\newlabel{toolbox:sec:adapting-skills}{{3}{25}{Adapting Skills}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Skill progression and prerequisites}{25}{subsection*.86}\protected@file@percent }
\newlabel{toolbox:skill-progress}{{3}{25}{Skill progression and prerequisites}{subsection*.86}{}}
\newlabel{toolbox:narrative-skills}{{3}{25}{Skill progression and prerequisites}{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Levels of detail}{25}{subsection*.87}\protected@file@percent }
\newlabel{toolbox:detailed-skill-lists}{{3}{25}{Levels of detail}{subsection*.87}{}}
\@writefile{toc}{\contentsline {section}{Adapting Traits}{25}{section*.88}\protected@file@percent }
\newlabel{toolbox:sec:adapting-traits}{{3}{25}{Adapting Traits}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Adapting Stress}{25}{section*.89}\protected@file@percent }
\newlabel{toolbox:sec:adapting-stress}{{3}{25}{Adapting Stress}{section*.89}{}}
\pgfsyspdfmark {pgfid98}{36706222}{2273397}
\pgfsyspdfmark {pgfid99}{13606137}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combat}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combat}{{4}{27}{Combat}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Dealing damage}{27}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recovery}{27}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{36706222}{2273397}
\pgfsyspdfmark {pgfid101}{8624579}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magic}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:magic}{{5}{29}{Magic}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Design Goals for Magic Systems}{29}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soft Magic vs Hard Magic}{29}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Goals of Magic in \wyrd }{29}{subsection*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{36706222}{2273397}
\@writefile{toc}{\contentsline {section}{Building Magic with Core Mechanics}{30}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{8156200}{2273397}
\@writefile{toc}{\contentsline {section}{The Gift of Twilight}{31}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using the Gift: The Mechanics}{31}{subsection*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Guidelines for GMs}{32}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optional Consequences}{32}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{32}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Warden’s Path}{32}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mechanics of the Warden’s Path}{32}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Build-Up}{32}{subsubsection*.104}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{Release}{33}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casting and Channeling}{33}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elemental Limits}{33}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optional Mechanics}{33}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magic Skills}{33}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{33}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Codex Infinitum}{33}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{The Codex Mechanics}{34}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spells as Skills}{34}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grimoires and Spellbooks}{34}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magic Stress}{34}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spell Ranks}{34}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magic Schools}{34}{subsubsection*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsection}{Guidelines for GMs}{35}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{35}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Known and the Named}{35}{section*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{36706222}{2273397}
\pgfsyspdfmark {pgfid127}{8156200}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Races \& Creatures}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:races}{{6}{37}{Races \& Creatures}{chapter.6}{}}
\pgfsyspdfmark {pgfid128}{36706222}{2273397}
\pgfsyspdfmark {pgfid129}{11753241}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {2}One-Shots}{39}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{36706222}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {3}Episodic Play}{41}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Episodic Settings}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crafting-episodic-campaignes}{{7}{43}{Episodic Settings}{chapter.7}{}}
\pgfsyspdfmark {pgfid132}{36706222}{2273397}
\pgfsyspdfmark {pgfid133}{11376610}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Grand Casebook}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grand-casebook}{{8}{45}{The Grand Casebook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{The Setting}{45}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Grand Society of Inquiry}{45}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Powers That Be}{45}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Play}{45}{subsection*.124}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Character Roles}{46}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rule Adaptations for This Setting}{46}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adventures}{46}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Call to Adventure}{46}{subsection*.128}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{Murder at the Brass Orchid}{47}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 0: Into the Fray}{47}{subsection*.132}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 1: The Crime Scene}{48}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examining the Crime Scene}{48}{subsubsection*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 2: The Investigation}{49}{subsection*.136}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{The Performers’ Dressing Rooms}{50}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Club’s Bar}{50}{subsubsection*.140}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{12239068}{2273397}
\pgfsyspdfmark {pgfid167}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{The Back Office}{52}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Reveal}{52}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolutions}{52}{subsection*.143}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{The Clockmaker’s Deception}{53}{section*.144}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 1: The Accusation}{54}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 2: The Hidden Conflict}{54}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Mastermind Revealed}{54}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolution: Justice or Cover-Up?}{54}{subsection*.148}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{The Silent Courier}{55}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Body and the Letter}{55}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 2: The Trail of Secrets}{55}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Truth Unveiled}{55}{subsection*.152}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Resolution: The Consequences of Truth}{56}{subsection*.153}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{12239068}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {4}Campaigns}{57}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{36706222}{2273397}
\pgfsyspdfmark {pgfid192}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{63}
