\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3552215}{2273397}
\pgfsyspdfmark {pgfid2}{36706222}{2273397}
\pgfsyspdfmark {pgfid3}{6139554}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Wyrd Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Types of Play}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-Shots}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episodic Play}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campaign Play}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Philosophy and Design Goals}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Narrative-Driven Mechanics}{1}{subsection*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Modular and Setting-Agnostic}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessibility and Ease of Play}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collaborative Storytelling}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What The Wyrd Engine Is Not}{2}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{11128890}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {1}The Wyrd Engine Mechanics}{3}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Mechanics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:core}{{2}{5}{Core Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Conflict resolution at a glance}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fudge dice (4dF)}{5}{section*.19}\protected@file@percent }
\newlabel{core:fudge-dice}{{2}{5}{Fudge dice (4dF)}{section*.19}{}}
\pgfsyspdfmark {pgfid9}{36706222}{2273397}
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.20}\protected@file@percent }
\newlabel{core:skills}{{2}{6}{Skills}{section*.20}{}}
\pgfsyspdfmark {pgfid12}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Skills in Action}{7}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traits}{7}{section*.24}\protected@file@percent }
\newlabel{core:traits}{{2}{7}{Traits}{section*.24}{}}
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{How Traits Work}{8}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating Effective Traits}{8}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Traits in Play}{8}{subsection*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Final Notes on Traits}{9}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gear}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gear as Traits}{9}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Gear in Play}{9}{subsection*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{36706222}{2273397}
\@writefile{toc}{\contentsline {section}{Difficulty Levels}{10}{section*.37}\protected@file@percent }
\newlabel{core:difficulty-rating}{{2}{10}{Difficulty Levels}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Passive Opposition}{10}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Active Opposition}{11}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Ties and Partial Successes}{12}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpreting Failure}{12}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boosts: Optional Rule for Increasing Success}{12}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teamwork: Optional Rule for Assisting Allies}{12}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Combat in The Wyrd Engine}{12}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Initiative: Who Acts First?}{13}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taking Actions in Combat}{13}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attacking and Defending}{13}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress: Fatigue and Wounds}{13}{subsection*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid61}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Healing and Recovery}{15}{subsection*.50}\protected@file@percent }
\newlabel{core:healing}{{2}{15}{Healing and Recovery}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Maneuvers and Special Actions}{15}{subsection*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Weapons and Gear in Combat}{16}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Death and the End of Combat}{16}{subsection*.53}\protected@file@percent }
\newlabel{core:death}{{2}{16}{Death and the End of Combat}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Conceding the Fight}{16}{subsection*.54}\protected@file@percent }
\newlabel{core:conceding}{{2}{16}{Conceding the Fight}{subsection*.54}{}}
\pgfsyspdfmark {pgfid73}{10982087}{2273397}
\@writefile{toc}{\contentsline {section}{Character Creation}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: Concept}{17}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: Choose Skills}{17}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 3: Select Traits}{17}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4: Select Gear}{17}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 5: Stress and Wounds}{17}{subsection*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Step 6: Final Details}{18}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creating Non-Player Characters}{18}{section*.65}\protected@file@percent }
\newlabel{core:npcs}{{2}{18}{Creating Non-Player Characters}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{For NPCs, the rules do not apply}{18}{subsubsection*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Mooks: Quick and Disposable}{19}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Mooks in Play}{19}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dramatis Personae: Functional but Flexible}{19}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Dramatis Personae}{19}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Living, Breathing Characters: Fully Realized NPCs}{19}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Living, Breathing Characters}{19}{subsubsection*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Choosing the Right Type of NPC}{20}{subsection*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{10982087}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Wyrd Engine Toolbox}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Tools in the Box}{21}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skills}{21}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Traits}{21}{subsection*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Stress}{22}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Balancing}{22}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balancing Player Characters}{22}{subsection*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{13606137}{2273397}
\@writefile{toc}{\contentsline {subsection}{Balancing Encounters}{23}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balancing the Game}{23}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adapting Skills}{23}{section*.84}\protected@file@percent }
\newlabel{toolbox:sec:adapting-skills}{{3}{23}{Adapting Skills}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Skill progression and prerequisites}{23}{subsection*.85}\protected@file@percent }
\newlabel{toolbox:skill-progress}{{3}{23}{Skill progression and prerequisites}{subsection*.85}{}}
\newlabel{toolbox:narrative-skills}{{3}{23}{Skill progression and prerequisites}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Levels of detail}{23}{subsection*.86}\protected@file@percent }
\newlabel{toolbox:detailed-skill-lists}{{3}{23}{Levels of detail}{subsection*.86}{}}
\@writefile{toc}{\contentsline {section}{Adapting Traits}{23}{section*.87}\protected@file@percent }
\newlabel{toolbox:sec:adapting-traits}{{3}{23}{Adapting Traits}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Adapting Stress}{23}{section*.88}\protected@file@percent }
\newlabel{toolbox:sec:adapting-stress}{{3}{23}{Adapting Stress}{section*.88}{}}
\pgfsyspdfmark {pgfid99}{36706222}{2273397}
\pgfsyspdfmark {pgfid100}{13606137}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combat}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combat}{{4}{25}{Combat}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Dealing damage}{25}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recovery}{25}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{36706222}{2273397}
\pgfsyspdfmark {pgfid102}{8624579}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magic}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Design Goals for Magic Systems}{27}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soft Magic vs Hard Magic}{27}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Goals of Magic in \wyrd }{27}{subsection*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{36706222}{2273397}
\@writefile{toc}{\contentsline {section}{Building Magic with Core Mechanics}{28}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{8156200}{2273397}
\@writefile{toc}{\contentsline {section}{The Gift of Twilight}{29}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using the Gift: The Mechanics}{29}{subsection*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Guidelines for GMs}{30}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optional Consequences}{30}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{30}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Warden’s Path}{30}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mechanics of the Warden’s Path}{30}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Build-Up}{30}{subsubsection*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{Release}{31}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casting and Channeling}{31}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elemental Limits}{31}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optional Mechanics}{31}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magic Skills}{31}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{31}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Codex Infinitum}{31}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{The Codex Mechanics}{32}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spells as Skills}{32}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grimoires and Spellbooks}{32}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magic Stress}{32}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spell Ranks}{32}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magic Schools}{32}{subsubsection*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsection}{Guidelines for GMs}{33}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{33}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Known and the Named}{33}{section*.119}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{36706222}{2273397}
\pgfsyspdfmark {pgfid129}{8156200}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Races \& Creatures}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid130}{36706222}{2273397}
\pgfsyspdfmark {pgfid131}{11753241}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {2}One-Shots}{37}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{36706222}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {3}Episodic Play}{39}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Episodic Settings}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crafting-episodic-campaignes}{{7}{41}{Episodic Settings}{chapter.7}{}}
\pgfsyspdfmark {pgfid134}{36706222}{2273397}
\pgfsyspdfmark {pgfid135}{11376610}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Grand Casebook}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grand-casebook}{{8}{43}{The Grand Casebook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{The Setting}{43}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Grand Society of Inquiry}{43}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Powers That Be}{43}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Play}{43}{subsection*.123}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Character Roles}{44}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rule Adaptations for This Setting}{44}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adventures}{44}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Call to Adventure}{44}{subsection*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{Murder at the Brass Orchid}{45}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 0: Into the Fray}{45}{subsection*.131}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 1: The Crime Scene}{46}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examining the Crime Scene}{46}{subsubsection*.134}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 2: The Investigation}{47}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Performers’ Dressing Rooms}{47}{subsubsection*.138}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{36706222}{2273397}
\pgfsyspdfmark {pgfid164}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{The Club’s Bar}{49}{subsubsection*.139}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{The Back Office}{50}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Reveal}{50}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolutions}{50}{subsection*.142}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{The Clockmaker’s Deception}{51}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Accusation}{51}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 2: The Hidden Conflict}{51}{subsection*.145}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 3: The Mastermind Revealed}{52}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolution: Justice or Cover-Up?}{52}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Silent Courier}{52}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Body and the Letter}{52}{subsection*.149}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 2: The Trail of Secrets}{53}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Truth Unveiled}{53}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolution: The Consequences of Truth}{53}{subsection*.152}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{36706222}{2273397}
\pgfsyspdfmark {pgfid192}{12239068}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {4}Campaigns}{55}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{36706222}{2273397}
\pgfsyspdfmark {pgfid194}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{61}
