\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Wyrd Engine}{1}{chapter.1}%
\contentsline {section}{Types of Play}{1}{section*.2}%
\contentsline {subsection}{One-Shots}{1}{subsection*.3}%
\contentsline {subsubsection}{Pros:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Cons:}{1}{subsubsection*.5}%
\contentsline {subsection}{Episodic Play}{1}{subsection*.6}%
\contentsline {subsubsection}{Pros:}{1}{subsubsection*.7}%
\contentsline {subsubsection}{Cons:}{1}{subsubsection*.8}%
\contentsline {subsection}{Campaign Play}{1}{subsection*.9}%
\contentsline {subsubsection}{Pros:}{1}{subsubsection*.10}%
\contentsline {subsubsection}{Cons:}{1}{subsubsection*.11}%
\contentsline {section}{Philosophy and Design Goals}{1}{section*.12}%
\contentsline {subsection}{Narrative-Driven Mechanics}{1}{subsection*.13}%
\contentsline {subsection}{Modular and Setting-Agnostic}{2}{subsection*.14}%
\contentsline {subsection}{Accessibility and Ease of Play}{2}{subsection*.15}%
\contentsline {subsection}{Collaborative Storytelling}{2}{subsection*.16}%
\contentsline {section}{What The Wyrd Engine Is Not}{2}{section*.17}%
\contentsline {part}{\numberline {1}The Wyrd Engine Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {2}Core Mechanics}{5}{chapter.2}%
\contentsline {section}{Conflict resolution at a glance}{5}{section*.18}%
\contentsline {section}{Fudge dice (4dF)}{5}{section*.19}%
\contentsline {section}{Skills}{6}{section*.20}%
\contentsline {subsection}{Skills in Action}{9}{subsection*.23}%
\contentsline {section}{Traits}{9}{section*.24}%
\contentsline {subsection}{How Traits Work}{9}{subsection*.25}%
\contentsline {subsection}{Creating Effective Traits}{9}{subsection*.26}%
\contentsline {subsection}{Using Traits in Play}{9}{subsection*.28}%
\contentsline {subsection}{Final Notes on Traits}{11}{subsection*.32}%
\contentsline {section}{Gear}{11}{section*.33}%
\contentsline {subsection}{Gear as Traits}{11}{subsection*.34}%
\contentsline {subsection}{Using Gear in Play}{12}{subsection*.36}%
\contentsline {section}{Difficulty Levels}{12}{section*.37}%
\contentsline {subsection}{Passive Opposition}{12}{subsection*.38}%
\contentsline {subsection}{Active Opposition}{14}{subsection*.39}%
\contentsline {subsection}{Ties and Partial Successes}{14}{subsection*.40}%
\contentsline {subsection}{Interpreting Failure}{14}{subsection*.41}%
\contentsline {subsection}{Boosts: Optional Rule for Increasing Success}{14}{subsection*.42}%
\contentsline {subsection}{Effort: Optional Rule for Complex Tasks}{15}{subsection*.43}%
\contentsline {subsection}{Teamwork: Optional Rule for Assisting Allies}{16}{subsection*.44}%
\contentsline {section}{Basic Combat in The Wyrd Engine}{16}{section*.45}%
\contentsline {subsection}{Initiative: Who Acts First?}{16}{subsection*.46}%
\contentsline {subsection}{Taking Actions in Combat}{16}{subsection*.47}%
\contentsline {subsection}{Attacking and Defending}{17}{subsection*.48}%
\contentsline {subsection}{Stress: Fatigue and Wounds}{17}{subsection*.49}%
\contentsline {subsection}{Healing and Recovery}{19}{subsection*.51}%
\contentsline {subsection}{Combat Maneuvers and Special Actions}{19}{subsection*.52}%
\contentsline {subsection}{Weapons and Gear in Combat}{19}{subsection*.53}%
\contentsline {subsection}{Death and the End of Combat}{19}{subsection*.54}%
\contentsline {subsection}{Conceding the Fight}{20}{subsection*.55}%
\contentsline {section}{Character Creation}{21}{section*.56}%
\contentsline {subsection}{Step 1: Concept}{21}{subsection*.57}%
\contentsline {subsection}{Step 2: Choose Skills}{21}{subsection*.59}%
\contentsline {subsection}{Step 3: Select Traits}{22}{subsection*.60}%
\contentsline {subsection}{Step 4: Select Gear}{22}{subsection*.62}%
\contentsline {subsection}{Step 5: Stress and Wounds}{22}{subsection*.64}%
\contentsline {subsection}{Step 6: Final Details}{22}{subsection*.65}%
\contentsline {section}{Creating Non-Player Characters}{22}{section*.66}%
\contentsline {subsubsection}{For NPCs, the rules do not apply}{23}{subsubsection*.67}%
\contentsline {subsection}{Mooks: Quick and Disposable}{23}{subsection*.68}%
\contentsline {subsubsection}{Running Mooks in Play}{23}{subsubsection*.69}%
\contentsline {subsection}{Dramatis Personae: Functional but Flexible}{23}{subsection*.70}%
\contentsline {subsubsection}{Key Traits of Dramatis Personae}{24}{subsubsection*.71}%
\contentsline {subsection}{Living, Breathing Characters: Fully Realized NPCs}{24}{subsection*.72}%
\contentsline {subsubsection}{Key Traits of Living, Breathing Characters}{24}{subsubsection*.73}%
\contentsline {subsection}{Choosing the Right Type of NPC}{25}{subsection*.74}%
\contentsline {chapter}{\numberline {3}The Wyrd Engine Toolbox}{27}{chapter.3}%
\contentsline {section}{The Tools in the Box}{27}{section*.75}%
\contentsline {subsection}{Skills}{27}{subsection*.76}%
\contentsline {subsection}{Traits}{27}{subsection*.78}%
\contentsline {subsection}{Stress}{28}{subsection*.80}%
\contentsline {section}{Balancing}{28}{section*.81}%
\contentsline {subsection}{Balancing Player Characters}{28}{subsection*.82}%
\contentsline {subsection}{Balancing Encounters}{29}{subsection*.83}%
\contentsline {subsection}{Balancing the Game}{29}{subsection*.84}%
\contentsline {section}{Adapting Skills}{29}{section*.85}%
\contentsline {subsection}{Skill progression and prerequisites}{29}{subsection*.86}%
\contentsline {subsection}{Levels of detail}{29}{subsection*.87}%
\contentsline {section}{Adapting Traits}{29}{section*.88}%
\contentsline {section}{Adapting Stress}{29}{section*.89}%
\contentsline {chapter}{\numberline {4}Combat}{31}{chapter.4}%
\contentsline {section}{Dealing damage}{31}{section*.90}%
\contentsline {section}{Recovery}{31}{section*.91}%
\contentsline {chapter}{\numberline {5}Magic}{33}{chapter.5}%
\contentsline {section}{Design Goals for Magic Systems}{33}{section*.92}%
\contentsline {subsection}{Soft Magic vs Hard Magic}{33}{subsection*.93}%
\contentsline {subsection}{The Goals of Magic in \wyrd }{33}{subsection*.95}%
\contentsline {section}{Building Magic with Core Mechanics}{34}{section*.96}%
\contentsline {section}{The Gift of Twilight}{35}{section*.97}%
\contentsline {subsection}{Using the Gift: The Mechanics}{36}{subsection*.98}%
\contentsline {subsection}{Guidelines for GMs}{36}{subsection*.99}%
\contentsline {subsection}{Optional Consequences}{36}{subsection*.100}%
\contentsline {subsection}{In Summary}{36}{subsection*.101}%
\contentsline {section}{The Warden’s Path}{36}{section*.102}%
\contentsline {subsection}{The Mechanics of the Warden’s Path}{37}{subsection*.103}%
\contentsline {subsubsection}{Build-Up}{37}{subsubsection*.104}%
\contentsline {subsubsection}{Release}{37}{subsubsection*.105}%
\contentsline {subsection}{Casting and Channeling}{37}{subsection*.106}%
\contentsline {subsection}{Elemental Limits}{37}{subsection*.107}%
\contentsline {subsection}{Optional Mechanics}{37}{subsection*.108}%
\contentsline {subsection}{Magic Skills}{38}{subsection*.109}%
\contentsline {subsection}{In Summary}{38}{subsection*.110}%
\contentsline {section}{Codex Infinitum}{38}{section*.111}%
\contentsline {subsection}{The Codex Mechanics}{39}{subsection*.112}%
\contentsline {subsubsection}{Spells as Skills}{39}{subsubsection*.113}%
\contentsline {subsubsection}{Grimoires and Spellbooks}{39}{subsubsection*.114}%
\contentsline {subsubsection}{Magic Stress}{40}{subsubsection*.115}%
\contentsline {subsubsection}{Spell Ranks}{40}{subsubsection*.116}%
\contentsline {subsubsection}{Magic Schools}{40}{subsubsection*.117}%
\contentsline {subsection}{Guidelines for GMs}{41}{subsection*.118}%
\contentsline {subsection}{In Summary}{41}{subsection*.119}%
\contentsline {section}{The Known and the Named}{41}{section*.120}%
\contentsline {chapter}{\numberline {6}Races \& Creatures}{43}{chapter.6}%
\contentsline {part}{\numberline {2}One-Shots}{45}{part.2}%
\contentsline {part}{\numberline {3}Episodic Play}{47}{part.3}%
\contentsline {chapter}{\numberline {7}Episodic Settings}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Grand Casebook}{51}{chapter.8}%
\contentsline {section}{The Setting}{51}{section*.121}%
\contentsline {subsection}{The Grand Society of Inquiry}{51}{subsection*.122}%
\contentsline {subsection}{The Powers That Be}{51}{subsection*.123}%
\contentsline {subsection}{Types of Play}{51}{subsection*.124}%
\contentsline {subsection}{Character Roles}{52}{subsection*.125}%
\contentsline {subsection}{Rule Adaptations for This Setting}{52}{subsection*.126}%
\contentsline {section}{Adventures}{52}{section*.127}%
\contentsline {subsection}{The Call to Adventure}{52}{subsection*.128}%
\contentsline {section}{Murder at the Brass Orchid}{53}{section*.129}%
\contentsline {subsection}{Act 0: Into the Fray}{53}{subsection*.132}%
\contentsline {subsection}{Act 1: The Crime Scene}{54}{subsection*.133}%
\contentsline {subsubsection}{Examining the Crime Scene}{54}{subsubsection*.135}%
\contentsline {subsection}{Act 2: The Investigation}{56}{subsection*.136}%
\contentsline {subsubsection}{The Performers’ Dressing Rooms}{56}{subsubsection*.139}%
\contentsline {subsubsection}{The Club’s Bar}{56}{subsubsection*.140}%
\contentsline {subsubsection}{The Back Office}{59}{subsubsection*.141}%
\contentsline {subsection}{Act 3: The Reveal}{59}{subsection*.142}%
\contentsline {subsection}{Resolutions}{59}{subsection*.143}%
\contentsline {section}{The Clockmaker’s Deception}{61}{section*.144}%
\contentsline {subsection}{Act 1: The Accusation}{62}{subsection*.145}%
\contentsline {subsection}{Act 2: The Hidden Conflict}{62}{subsection*.146}%
\contentsline {subsection}{Act 3: The Mastermind Revealed}{62}{subsection*.147}%
\contentsline {subsection}{Resolution: Justice or Cover-Up?}{62}{subsection*.148}%
\contentsline {section}{The Silent Courier}{63}{section*.149}%
\contentsline {subsection}{Act 1: The Body and the Letter}{63}{subsection*.150}%
\contentsline {subsection}{Act 2: The Trail of Secrets}{64}{subsection*.151}%
\contentsline {subsection}{Act 3: The Truth Unveiled}{64}{subsection*.152}%
\contentsline {subsection}{Resolution: The Consequences of Truth}{65}{subsection*.153}%
\contentsline {part}{\numberline {4}Campaigns}{67}{part.4}%
\contentsfinish 
