\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3552215}{2273397}
\pgfsyspdfmark {pgfid2}{36706222}{2273397}
\pgfsyspdfmark {pgfid3}{6139554}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Wyrd Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Types of Play}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-Shots}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episodic Play}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campaign Play}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Philosophy and Design Goals}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Narrative-Driven Mechanics}{1}{subsection*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Modular and Setting-Agnostic}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessibility and Ease of Play}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collaborative Storytelling}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What The Wyrd Engine Is Not}{2}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{11128890}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {1}The Wyrd Engine}{3}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Mechanics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:core}{{2}{5}{Core Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Conflict resolution at a glance}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fudge dice (4dF)}{5}{section*.19}\protected@file@percent }
\newlabel{core:fudge-dice}{{2}{5}{Fudge dice (4dF)}{section*.19}{}}
\pgfsyspdfmark {pgfid9}{36706222}{2273397}
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.20}\protected@file@percent }
\newlabel{core:skills}{{2}{6}{Skills}{section*.20}{}}
\pgfsyspdfmark {pgfid12}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Skills in Action}{7}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traits}{7}{section*.24}\protected@file@percent }
\newlabel{core:traits}{{2}{7}{Traits}{section*.24}{}}
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{How Traits Work}{8}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating Effective Traits}{8}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Traits in Play}{8}{subsection*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Final Notes on Traits}{9}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gear}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gear as Traits}{9}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Gear in Play}{9}{subsection*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{36706222}{2273397}
\@writefile{toc}{\contentsline {section}{Difficulty Levels}{10}{section*.37}\protected@file@percent }
\newlabel{core:difficulty-rating}{{2}{10}{Difficulty Levels}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Passive Opposition}{10}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Active Opposition}{11}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Ties and Partial Successes}{12}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpreting Failure}{12}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boosts: Optional Rule for Increasing Success}{12}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teamwork: Optional Rule for Assisting Allies}{12}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Combat in The Wyrd Engine}{12}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Initiative: Who Acts First?}{13}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taking Actions in Combat}{13}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attacking and Defending}{13}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress: Fatigue and Wounds}{13}{subsection*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid61}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Healing and Recovery}{15}{subsection*.50}\protected@file@percent }
\newlabel{core:healing}{{2}{15}{Healing and Recovery}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Maneuvers and Special Actions}{15}{subsection*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Weapons and Gear in Combat}{16}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Death and the End of Combat}{16}{subsection*.53}\protected@file@percent }
\newlabel{core:death}{{2}{16}{Death and the End of Combat}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Conceding the Fight}{16}{subsection*.54}\protected@file@percent }
\newlabel{core:conceding}{{2}{16}{Conceding the Fight}{subsection*.54}{}}
\pgfsyspdfmark {pgfid73}{10982087}{2273397}
\@writefile{toc}{\contentsline {section}{Character Creation}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: Concept}{17}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: Choose Skills}{17}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 3: Select Traits}{17}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4: Select Gear}{17}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 5: Stress and Wounds}{17}{subsection*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Step 6: Final Details}{18}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creating Non-Player Characters}{18}{section*.65}\protected@file@percent }
\newlabel{core:npcs}{{2}{18}{Creating Non-Player Characters}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{For NPCs, the rules do not apply}{18}{subsubsection*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Mooks: Quick and Disposable}{19}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Mooks in Play}{19}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dramatis Personae: Functional but Flexible}{19}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Dramatis Personae}{19}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Living, Breathing Characters: Fully Realized NPCs}{19}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Living, Breathing Characters}{19}{subsubsection*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Choosing the Right Type of NPC}{20}{subsection*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{10982087}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adapting The Wyrd Engine}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid94}{36706222}{2273397}
\pgfsyspdfmark {pgfid95}{13697876}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combat}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combat}{{4}{23}{Combat}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Dealing damage}{23}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recovery}{23}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{36706222}{2273397}
\pgfsyspdfmark {pgfid97}{8624579}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magic \& High Tech}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid98}{36706222}{2273397}
\pgfsyspdfmark {pgfid99}{11541764}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {2}One-Shots}{27}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{36706222}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {3}Episodic Play}{29}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crafting Episodic Settings}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crafting-episodic-campaignes}{{6}{31}{Crafting Episodic Settings}{chapter.6}{}}
\pgfsyspdfmark {pgfid102}{36706222}{2273397}
\pgfsyspdfmark {pgfid103}{13945590}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Grand Casebook}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grand-casebook}{{7}{33}{The Grand Casebook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{The Setting}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Grand Society of Inquiry}{33}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Powers That Be}{33}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Play}{33}{subsection*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Character Roles}{34}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rule Adaptations for This Setting}{34}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adventures}{34}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Call to Adventure}{34}{subsection*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{Murder at the Brass Orchid}{35}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 0: Into the Fray}{35}{subsection*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 1: The Crime Scene}{36}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examining the Crime Scene}{36}{subsubsection*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 2: The Investigation}{37}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Performers’ Dressing Rooms}{37}{subsubsection*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{36706222}{2273397}
\pgfsyspdfmark {pgfid132}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{The Club’s Bar}{39}{subsubsection*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{The Back Office}{40}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Reveal}{40}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolutions}{40}{subsection*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{The Clockmaker’s Deception}{41}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Accusation}{41}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 2: The Hidden Conflict}{41}{subsection*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 3: The Mastermind Revealed}{42}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolution: Justice or Cover-Up?}{42}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Silent Courier}{42}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Body and the Letter}{42}{subsection*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 2: The Trail of Secrets}{43}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Truth Unveiled}{43}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolution: The Consequences of Truth}{43}{subsection*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{36706222}{2273397}
\pgfsyspdfmark {pgfid160}{12239068}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {4}Campaigns}{45}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{36706222}{2273397}
\pgfsyspdfmark {pgfid162}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{51}
