\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3552215}{2273397}
\pgfsyspdfmark {pgfid2}{36706222}{2273397}
\pgfsyspdfmark {pgfid3}{6139554}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Wyrd Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wyrd-intro}{{1}{1}{The Wyrd Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Types of Play}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-Shots}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episodic Play}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campaign Play}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Philosophy and Design Goals}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Narrative-Driven Mechanics}{1}{subsection*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Modular and Setting-Agnostic}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessibility and Ease of Play}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collaborative Storytelling}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What The Wyrd Engine Is Not}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {1}The Wyrd Engine Mechanics}{3}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Mechanics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:core}{{2}{5}{Core Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Conflict resolution at a glance}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fudge dice (4dF)}{5}{section*.19}\protected@file@percent }
\newlabel{core:fudge-dice}{{2}{5}{Fudge dice (4dF)}{section*.19}{}}
\pgfsyspdfmark {pgfid8}{36706222}{1936896}
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.20}\protected@file@percent }
\newlabel{core:skills}{{2}{6}{Skills}{section*.20}{}}
\pgfsyspdfmark {pgfid10}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Skills in Action}{8}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traits}{8}{section*.24}\protected@file@percent }
\newlabel{core:traits}{{2}{8}{Traits}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{How Traits Work}{8}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating Effective Traits}{8}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Traits in Play}{8}{subsection*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{10982087}{2273397}
\pgfsyspdfmark {pgfid25}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Final Notes on Traits}{10}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gear}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gear as Traits}{10}{subsection*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Using Gear in Play}{11}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Difficulty Levels}{11}{section*.37}\protected@file@percent }
\newlabel{core:difficulty-rating}{{2}{11}{Difficulty Levels}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Passive Opposition}{11}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Active Opposition}{12}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Ties and Partial Successes}{13}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpreting Failure}{13}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boosts: Optional Rule for Increasing Success}{13}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effort: Optional Rule for Complex Tasks}{13}{subsection*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Teamwork: Optional Rule for Assisting Allies}{14}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Combat in The Wyrd Engine}{14}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Initiative: Who Acts First?}{15}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taking Actions in Combat}{15}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attacking and Defending}{15}{subsection*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Stress: Fatigue and Wounds}{16}{subsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{10982087}{2273397}
\pgfsyspdfmark {pgfid65}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Healing and Recovery}{18}{subsection*.51}\protected@file@percent }
\newlabel{core:healing}{{2}{18}{Healing and Recovery}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Maneuvers and Special Actions}{18}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weapons and Gear in Combat}{18}{subsection*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Death and the End of Combat}{19}{subsection*.54}\protected@file@percent }
\newlabel{core:death}{{2}{19}{Death and the End of Combat}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Conceding the Fight}{19}{subsection*.55}\protected@file@percent }
\newlabel{core:conceding}{{2}{19}{Conceding the Fight}{subsection*.55}{}}
\@writefile{toc}{\contentsline {section}{Character Creation}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: Concept}{19}{subsection*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Step 2: Choose Skills}{20}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 3: Select Traits}{20}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4: Select Gear}{20}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 5: Stress and Wounds}{20}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 6: Final Details}{20}{subsection*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{10982087}{2273397}
\@writefile{toc}{\contentsline {section}{Creating Non-Player Characters}{21}{section*.66}\protected@file@percent }
\newlabel{core:npcs}{{2}{21}{Creating Non-Player Characters}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{For NPCs, the rules do not apply}{21}{subsubsection*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Mooks: Quick and Disposable}{22}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Mooks in Play}{22}{subsubsection*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Dramatis Personae: Functional but Flexible}{23}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Dramatis Personae}{23}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Living, Breathing Characters: Fully Realized NPCs}{23}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Living, Breathing Characters}{23}{subsubsection*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Choosing the Right Type of NPC}{24}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Wyrd Engine Toolbox}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolbox}{{3}{25}{The Wyrd Engine Toolbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{The Tools in the Box}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skills}{25}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Traits}{25}{subsection*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{36706222}{2249585}
\@writefile{toc}{\contentsline {subsection}{Stress}{26}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Balancing}{26}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balancing Player Characters}{26}{subsection*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{13606137}{2273397}
\@writefile{toc}{\contentsline {subsection}{Balancing Encounters}{27}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balancing the Game}{27}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adapting Skills}{27}{section*.85}\protected@file@percent }
\newlabel{toolbox:sec:adapting-skills}{{3}{27}{Adapting Skills}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Skill progression and prerequisites}{27}{subsection*.86}\protected@file@percent }
\newlabel{toolbox:skill-progress}{{3}{27}{Skill progression and prerequisites}{subsection*.86}{}}
\newlabel{toolbox:narrative-skills}{{3}{27}{Skill progression and prerequisites}{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Levels of detail}{27}{subsection*.87}\protected@file@percent }
\newlabel{toolbox:detailed-skill-lists}{{3}{27}{Levels of detail}{subsection*.87}{}}
\@writefile{toc}{\contentsline {section}{Adapting Traits}{27}{section*.88}\protected@file@percent }
\newlabel{toolbox:sec:adapting-traits}{{3}{27}{Adapting Traits}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Adapting Stress}{27}{section*.89}\protected@file@percent }
\newlabel{toolbox:sec:adapting-stress}{{3}{27}{Adapting Stress}{section*.89}{}}
\pgfsyspdfmark {pgfid100}{36706222}{2273397}
\pgfsyspdfmark {pgfid101}{13606137}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combat}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combat}{{4}{29}{Combat}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Dealing damage}{29}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recovery}{29}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{36706222}{28447464}
\pgfsyspdfmark {pgfid103}{8624579}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magic}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:magic}{{5}{31}{Magic}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Design Goals for Magic Systems}{31}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soft Magic vs Hard Magic}{31}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Goals of Magic in \wyrd }{31}{subsection*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{36706222}{465670}
\@writefile{toc}{\contentsline {section}{Building Magic with Core Mechanics}{32}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{8156200}{2273397}
\@writefile{toc}{\contentsline {section}{The Gift of Twilight}{33}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Using the Gift: The Mechanics}{34}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guidelines for GMs}{34}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optional Consequences}{34}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{34}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Warden’s Path}{34}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsection}{The Mechanics of the Warden’s Path}{35}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Build-Up}{35}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Release}{35}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casting and Channeling}{35}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elemental Limits}{35}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optional Mechanics}{35}{subsection*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Magic Skills}{36}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{36}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Codex Infinitum}{36}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsection}{The Codex Mechanics}{37}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spells as Skills}{37}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grimoires and Spellbooks}{37}{subsubsection*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{Magic Stress}{38}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spell Ranks}{38}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magic Schools}{38}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guidelines for GMs}{38}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{38}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Known and the Named}{38}{section*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{8156200}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Races \& Creatures}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:races}{{6}{39}{Races \& Creatures}{chapter.6}{}}
\pgfsyspdfmark {pgfid131}{36706222}{44210237}
\pgfsyspdfmark {pgfid132}{11753241}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {2}One-Shots}{41}{part.2}\protected@file@percent 