\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3552215}{2273397}
\pgfsyspdfmark {pgfid2}{36706222}{2273397}
\pgfsyspdfmark {pgfid3}{6139554}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Wyrd Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wyrd-intro}{{1}{1}{The Wyrd Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Types of Play}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-Shots}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episodic Play}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campaign Play}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Philosophy and Design Goals}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Narrative-Driven Mechanics}{1}{subsection*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Modular and Setting-Agnostic}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessibility and Ease of Play}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collaborative Storytelling}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What The Wyrd Engine Is Not}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {1}The Wyrd Engine Mechanics}{3}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Mechanics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:core}{{2}{5}{Core Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Conflict resolution at a glance}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fudge dice (4dF)}{5}{section*.19}\protected@file@percent }
\newlabel{core:fudge-dice}{{2}{5}{Fudge dice (4dF)}{section*.19}{}}
\pgfsyspdfmark {pgfid8}{36706222}{5175418}
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.20}\protected@file@percent }
\newlabel{core:skills}{{2}{6}{Skills}{section*.20}{}}
\pgfsyspdfmark {pgfid10}{10982087}{2273397}
\pgfsyspdfmark {pgfid14}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Skills in Action}{9}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traits}{9}{section*.24}\protected@file@percent }
\newlabel{core:traits}{{2}{9}{Traits}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{How Traits Work}{9}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating Effective Traits}{9}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Traits in Play}{9}{subsection*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\pgfsyspdfmark {pgfid25}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Final Notes on Traits}{11}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gear}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gear as Traits}{11}{subsection*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Using Gear in Play}{12}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Difficulty Levels}{12}{section*.37}\protected@file@percent }
\newlabel{core:difficulty-rating}{{2}{12}{Difficulty Levels}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Passive Opposition}{12}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{10982087}{2273397}
\pgfsyspdfmark {pgfid41}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Active Opposition}{14}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ties and Partial Successes}{14}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpreting Failure}{14}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boosts: Optional Rule for Increasing Success}{14}{subsection*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Effort: Optional Rule for Complex Tasks}{15}{subsection*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Teamwork: Optional Rule for Assisting Allies}{16}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Combat in The Wyrd Engine}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initiative: Who Acts First?}{16}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taking Actions in Combat}{16}{subsection*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Attacking and Defending}{17}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress: Fatigue and Wounds}{17}{subsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{36706222}{2273397}
\pgfsyspdfmark {pgfid69}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Healing and Recovery}{19}{subsection*.51}\protected@file@percent }
\newlabel{core:healing}{{2}{19}{Healing and Recovery}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Maneuvers and Special Actions}{19}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weapons and Gear in Combat}{19}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Death and the End of Combat}{19}{subsection*.54}\protected@file@percent }
\newlabel{core:death}{{2}{19}{Death and the End of Combat}{subsection*.54}{}}
\pgfsyspdfmark {pgfid74}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Conceding the Fight}{20}{subsection*.55}\protected@file@percent }
\newlabel{core:conceding}{{2}{20}{Conceding the Fight}{subsection*.55}{}}
\pgfsyspdfmark {pgfid76}{10982087}{2273397}
\@writefile{toc}{\contentsline {section}{Character Creation}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: Concept}{21}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: Choose Skills}{21}{subsection*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Step 3: Select Traits}{22}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4: Select Gear}{22}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 5: Stress and Wounds}{22}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 6: Final Details}{22}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creating Non-Player Characters}{22}{section*.66}\protected@file@percent }
\newlabel{core:npcs}{{2}{22}{Creating Non-Player Characters}{section*.66}{}}
\pgfsyspdfmark {pgfid85}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{For NPCs, the rules do not apply}{23}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooks: Quick and Disposable}{23}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Mooks in Play}{23}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dramatis Personae: Functional but Flexible}{23}{subsection*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Dramatis Personae}{24}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Living, Breathing Characters: Fully Realized NPCs}{24}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Living, Breathing Characters}{24}{subsubsection*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{10982087}{2273397}
\@writefile{toc}{\contentsline {subsection}{Choosing the Right Type of NPC}{25}{subsection*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{10982087}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Wyrd Engine Toolbox}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolbox}{{3}{27}{The Wyrd Engine Toolbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{The Tools in the Box}{27}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skills}{27}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Traits}{27}{subsection*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{36706222}{2183083}
\@writefile{toc}{\contentsline {subsection}{Stress}{28}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Balancing}{28}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balancing Player Characters}{28}{subsection*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{13606137}{2273397}
\@writefile{toc}{\contentsline {subsection}{Balancing Encounters}{29}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balancing the Game}{29}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adapting Skills}{29}{section*.85}\protected@file@percent }
\newlabel{toolbox:sec:adapting-skills}{{3}{29}{Adapting Skills}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Skill progression and prerequisites}{29}{subsection*.86}\protected@file@percent }
\newlabel{toolbox:skill-progress}{{3}{29}{Skill progression and prerequisites}{subsection*.86}{}}
\newlabel{toolbox:narrative-skills}{{3}{29}{Skill progression and prerequisites}{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Levels of detail}{29}{subsection*.87}\protected@file@percent }
\newlabel{toolbox:detailed-skill-lists}{{3}{29}{Levels of detail}{subsection*.87}{}}
\@writefile{toc}{\contentsline {section}{Adapting Traits}{29}{section*.88}\protected@file@percent }
\newlabel{toolbox:sec:adapting-traits}{{3}{29}{Adapting Traits}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Adapting Stress}{29}{section*.89}\protected@file@percent }
\newlabel{toolbox:sec:adapting-stress}{{3}{29}{Adapting Stress}{section*.89}{}}
\pgfsyspdfmark {pgfid102}{36706222}{2273397}
\pgfsyspdfmark {pgfid103}{13606137}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combat}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combat}{{4}{31}{Combat}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Dealing damage}{31}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recovery}{31}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{36706222}{28447464}
\pgfsyspdfmark {pgfid105}{8624579}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magic}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:magic}{{5}{33}{Magic}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Design Goals for Magic Systems}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soft Magic vs Hard Magic}{33}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Goals of Magic in \wyrd }{33}{subsection*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{36706222}{345000}
\@writefile{toc}{\contentsline {section}{Building Magic with Core Mechanics}{34}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{8156200}{2273397}
\@writefile{toc}{\contentsline {section}{The Gift of Twilight}{35}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Using the Gift: The Mechanics}{36}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guidelines for GMs}{36}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optional Consequences}{36}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{36}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Warden’s Path}{36}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsection}{The Mechanics of the Warden’s Path}{37}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Build-Up}{37}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Release}{37}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casting and Channeling}{37}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elemental Limits}{37}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optional Mechanics}{37}{subsection*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Magic Skills}{38}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{38}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Codex Infinitum}{38}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsection}{The Codex Mechanics}{39}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spells as Skills}{39}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grimoires and Spellbooks}{39}{subsubsection*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{Magic Stress}{40}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spell Ranks}{40}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magic Schools}{40}{subsubsection*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{8156200}{2273397}
\@writefile{toc}{\contentsline {subsection}{Guidelines for GMs}{41}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Summary}{41}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Known and the Named}{41}{section*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{36706222}{2273397}
\pgfsyspdfmark {pgfid135}{8156200}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Races \& Creatures}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:races}{{6}{43}{Races \& Creatures}{chapter.6}{}}
\pgfsyspdfmark {pgfid136}{36706222}{44210237}
\pgfsyspdfmark {pgfid137}{11753241}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {2}One-Shots}{45}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{36706222}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {3}Episodic Play}{47}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{36706222}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Episodic Settings}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crafting-episodic-campaignes}{{7}{49}{Episodic Settings}{chapter.7}{}}
\pgfsyspdfmark {pgfid140}{36706222}{44996669}
\pgfsyspdfmark {pgfid141}{11376610}{2273397}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Grand Casebook}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grand-casebook}{{8}{51}{The Grand Casebook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{The Setting}{51}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Grand Society of Inquiry}{51}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Powers That Be}{51}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Play}{51}{subsection*.124}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{36706222}{2534941}
\@writefile{toc}{\contentsline {subsection}{Character Roles}{52}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rule Adaptations for This Setting}{52}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adventures}{52}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Call to Adventure}{52}{subsection*.128}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{Murder at the Brass Orchid}{53}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 0: Into the Fray}{53}{subsection*.132}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 1: The Crime Scene}{54}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examining the Crime Scene}{54}{subsubsection*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{12239068}{2273397}
\pgfsyspdfmark {pgfid161}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 2: The Investigation}{56}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Performers’ Dressing Rooms}{56}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Club’s Bar}{56}{subsubsection*.140}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{12239068}{2273397}
\pgfsyspdfmark {pgfid173}{36706222}{2273397}
\pgfsyspdfmark {pgfid176}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsubsection}{The Back Office}{59}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Reveal}{59}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolutions}{59}{subsection*.143}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{36706222}{2273397}
\pgfsyspdfmark {pgfid183}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{The Clockmaker’s Deception}{61}{section*.144}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 1: The Accusation}{62}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 2: The Hidden Conflict}{62}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Mastermind Revealed}{62}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolution: Justice or Cover-Up?}{62}{subsection*.148}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{12239068}{2273397}
\@writefile{toc}{\contentsline {section}{The Silent Courier}{63}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Body and the Letter}{63}{subsection*.150}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{36706222}{2273397}
\@writefile{toc}{\contentsline {subsection}{Act 2: The Trail of Secrets}{64}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Truth Unveiled}{64}{subsection*.152}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{12239068}{2273397}
\@writefile{toc}{\contentsline {subsection}{Resolution: The Consequences of Truth}{65}{subsection*.153}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{36706222}{2273397}
\pgfsyspdfmark {pgfid202}{12239068}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {4}Campaigns}{67}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{36706222}{2273397}
\pgfsyspdfmark {pgfid204}{36706222}{18200635}
\ttl@finishall
\gdef \@abspage@last{73}
