\begin{theindex}

  \item 4dF, 5

  \indexspace

  \item Active opposition, 11
  \item Adapting Skills, 23
  \item Adapting Stress, 23
  \item Adapting Traits, 23

  \indexspace

  \item Balancing, 22
  \item Boosts, 12

  \indexspace

  \item Character creation, 17
  \item Combat, 12, 25
    \subitem Attacking, 13
    \subitem Defending, 13
    \subitem Initiative, 13
  \item Combat actions, 13
  \item Conceding, 16
  \item Conflict resolution, 5

  \indexspace

  \item Damage, 13
    \subitem Fatigue, 13
    \subitem Stress, 13
    \subitem Wounds, 13
  \item Difficulty levels, 10

  \indexspace

  \item Fatigue, 13
  \item Fudge dice, 5

  \indexspace

  \item Gear, 9

  \indexspace

  \item Healing, 15
  \item homebrewing, 21

  \indexspace

  \item Interpreting failure, 12

  \indexspace

  \item Non-Player Characters, 18
  \item NPCs, 18
    \subitem Dramatis Personae, 19
    \subitem Mooks, 19

  \indexspace

  \item Partial successes, 12
  \item Passive opposition, 10

  \indexspace

  \item Recovery, 15

  \indexspace

  \item Skills, 6, 23
    \subitem Adapting, 23
  \item Stress, 13, 23
    \subitem Adapting, 23
    \subitem Soaking up damage, 13

  \indexspace

  \item Ties, 12
  \item Traits, 7, 23
    \subitem Adapting, 23

  \indexspace

  \item Wounds, 13

\end{theindex}
