\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Wyrd Engine}{1}{chapter.1}%
\contentsline {section}{Types of Play}{1}{section*.2}%
\contentsline {subsection}{One-Shots}{1}{subsection*.3}%
\contentsline {subsubsection}{Pros:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Cons:}{1}{subsubsection*.5}%
\contentsline {subsection}{Episodic Play}{1}{subsection*.6}%
\contentsline {subsubsection}{Pros:}{1}{subsubsection*.7}%
\contentsline {subsubsection}{Cons:}{1}{subsubsection*.8}%
\contentsline {subsection}{Campaign Play}{1}{subsection*.9}%
\contentsline {subsubsection}{Pros:}{1}{subsubsection*.10}%
\contentsline {subsubsection}{Cons:}{1}{subsubsection*.11}%
\contentsline {section}{Philosophy and Design Goals}{1}{section*.12}%
\contentsline {subsection}{Narrative-Driven Mechanics}{1}{subsection*.13}%
\contentsline {subsection}{Modular and Setting-Agnostic}{2}{subsection*.14}%
\contentsline {subsection}{Accessibility and Ease of Play}{2}{subsection*.15}%
\contentsline {subsection}{Collaborative Storytelling}{2}{subsection*.16}%
\contentsline {section}{What The Wyrd Engine Is Not}{2}{section*.17}%
\contentsline {part}{\numberline {1}The Wyrd Engine Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {2}Core Mechanics}{5}{chapter.2}%
\contentsline {section}{Conflict resolution at a glance}{5}{section*.18}%
\contentsline {section}{Fudge dice (4dF)}{5}{section*.19}%
\contentsline {section}{Skills}{6}{section*.20}%
\contentsline {subsection}{Skills in Action}{7}{subsection*.23}%
\contentsline {section}{Traits}{7}{section*.24}%
\contentsline {subsection}{How Traits Work}{8}{subsection*.25}%
\contentsline {subsection}{Creating Effective Traits}{8}{subsection*.26}%
\contentsline {subsection}{Using Traits in Play}{8}{subsection*.28}%
\contentsline {subsection}{Final Notes on Traits}{9}{subsection*.32}%
\contentsline {section}{Gear}{9}{section*.33}%
\contentsline {subsection}{Gear as Traits}{9}{subsection*.34}%
\contentsline {subsection}{Using Gear in Play}{9}{subsection*.36}%
\contentsline {section}{Difficulty Levels}{10}{section*.37}%
\contentsline {subsection}{Passive Opposition}{10}{subsection*.38}%
\contentsline {subsection}{Active Opposition}{11}{subsection*.39}%
\contentsline {subsection}{Ties and Partial Successes}{12}{subsection*.40}%
\contentsline {subsection}{Interpreting Failure}{12}{subsection*.41}%
\contentsline {subsection}{Boosts: Optional Rule for Increasing Success}{12}{subsection*.42}%
\contentsline {subsection}{Teamwork: Optional Rule for Assisting Allies}{12}{subsection*.43}%
\contentsline {section}{Basic Combat in The Wyrd Engine}{12}{section*.44}%
\contentsline {subsection}{Initiative: Who Acts First?}{13}{subsection*.45}%
\contentsline {subsection}{Taking Actions in Combat}{13}{subsection*.46}%
\contentsline {subsection}{Attacking and Defending}{13}{subsection*.47}%
\contentsline {subsection}{Stress: Fatigue and Wounds}{13}{subsection*.48}%
\contentsline {subsection}{Healing and Recovery}{15}{subsection*.50}%
\contentsline {subsection}{Combat Maneuvers and Special Actions}{15}{subsection*.51}%
\contentsline {subsection}{Weapons and Gear in Combat}{16}{subsection*.52}%
\contentsline {subsection}{Death and the End of Combat}{16}{subsection*.53}%
\contentsline {subsection}{Conceding the Fight}{16}{subsection*.54}%
\contentsline {section}{Character Creation}{17}{section*.55}%
\contentsline {subsection}{Step 1: Concept}{17}{subsection*.56}%
\contentsline {subsection}{Step 2: Choose Skills}{17}{subsection*.58}%
\contentsline {subsection}{Step 3: Select Traits}{17}{subsection*.59}%
\contentsline {subsection}{Step 4: Select Gear}{17}{subsection*.61}%
\contentsline {subsection}{Step 5: Stress and Wounds}{17}{subsection*.63}%
\contentsline {subsection}{Step 6: Final Details}{18}{subsection*.64}%
\contentsline {section}{Creating Non-Player Characters}{18}{section*.65}%
\contentsline {subsubsection}{For NPCs, the rules do not apply}{18}{subsubsection*.66}%
\contentsline {subsection}{Mooks: Quick and Disposable}{19}{subsection*.67}%
\contentsline {subsubsection}{Running Mooks in Play}{19}{subsubsection*.68}%
\contentsline {subsection}{Dramatis Personae: Functional but Flexible}{19}{subsection*.69}%
\contentsline {subsubsection}{Key Traits of Dramatis Personae}{19}{subsubsection*.70}%
\contentsline {subsection}{Living, Breathing Characters: Fully Realized NPCs}{19}{subsection*.71}%
\contentsline {subsubsection}{Key Traits of Living, Breathing Characters}{19}{subsubsection*.72}%
\contentsline {subsection}{Choosing the Right Type of NPC}{20}{subsection*.73}%
\contentsline {chapter}{\numberline {3}The Wyrd Engine Toolbox}{21}{chapter.3}%
\contentsline {section}{The Tools in the Box}{21}{section*.74}%
\contentsline {subsection}{Skills}{21}{subsection*.75}%
\contentsline {subsection}{Traits}{21}{subsection*.77}%
\contentsline {subsection}{Stress}{22}{subsection*.79}%
\contentsline {section}{Balancing}{22}{section*.80}%
\contentsline {subsection}{Balancing Player Characters}{22}{subsection*.81}%
\contentsline {subsection}{Balancing Encounters}{23}{subsection*.82}%
\contentsline {subsection}{Balancing the Game}{23}{subsection*.83}%
\contentsline {section}{Adapting Skills}{23}{section*.84}%
\contentsline {section}{Adapting Traits}{23}{section*.85}%
\contentsline {section}{Adapting Stress}{23}{section*.86}%
\contentsline {chapter}{\numberline {4}Combat}{25}{chapter.4}%
\contentsline {section}{Dealing damage}{25}{section*.87}%
\contentsline {section}{Recovery}{25}{section*.88}%
\contentsline {chapter}{\numberline {5}Magic \& High Tech}{27}{chapter.5}%
\contentsline {part}{\numberline {2}One-Shots}{29}{part.2}%
\contentsline {part}{\numberline {3}Episodic Play}{31}{part.3}%
\contentsline {chapter}{\numberline {6}Episodic Settings}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Grand Casebook}{35}{chapter.7}%
\contentsline {section}{The Setting}{35}{section*.89}%
\contentsline {subsection}{The Grand Society of Inquiry}{35}{subsection*.90}%
\contentsline {subsection}{The Powers That Be}{35}{subsection*.91}%
\contentsline {subsection}{Types of Play}{35}{subsection*.92}%
\contentsline {subsection}{Character Roles}{36}{subsection*.93}%
\contentsline {subsection}{Rule Adaptations for This Setting}{36}{subsection*.94}%
\contentsline {section}{Adventures}{36}{section*.95}%
\contentsline {subsection}{The Call to Adventure}{36}{subsection*.96}%
\contentsline {section}{Murder at the Brass Orchid}{37}{section*.97}%
\contentsline {subsection}{Act 0: Into the Fray}{37}{subsection*.100}%
\contentsline {subsection}{Act 1: The Crime Scene}{38}{subsection*.101}%
\contentsline {subsubsection}{Examining the Crime Scene}{38}{subsubsection*.103}%
\contentsline {subsection}{Act 2: The Investigation}{39}{subsection*.104}%
\contentsline {subsubsection}{The Performers’ Dressing Rooms}{39}{subsubsection*.107}%
\contentsline {subsubsection}{The Club’s Bar}{41}{subsubsection*.108}%
\contentsline {subsubsection}{The Back Office}{42}{subsubsection*.109}%
\contentsline {subsection}{Act 3: The Reveal}{42}{subsection*.110}%
\contentsline {subsection}{Resolutions}{42}{subsection*.111}%
\contentsline {section}{The Clockmaker’s Deception}{43}{section*.112}%
\contentsline {subsection}{Act 1: The Accusation}{43}{subsection*.113}%
\contentsline {subsection}{Act 2: The Hidden Conflict}{43}{subsection*.114}%
\contentsline {subsection}{Act 3: The Mastermind Revealed}{44}{subsection*.115}%
\contentsline {subsection}{Resolution: Justice or Cover-Up?}{44}{subsection*.116}%
\contentsline {section}{The Silent Courier}{44}{section*.117}%
\contentsline {subsection}{Act 1: The Body and the Letter}{44}{subsection*.118}%
\contentsline {subsection}{Act 2: The Trail of Secrets}{45}{subsection*.119}%
\contentsline {subsection}{Act 3: The Truth Unveiled}{45}{subsection*.120}%
\contentsline {subsection}{Resolution: The Consequences of Truth}{45}{subsection*.121}%
\contentsline {part}{\numberline {4}Campaigns}{47}{part.4}%
\contentsfinish 
