\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3552215}{2273397}
\pgfsyspdfmark {pgfid2}{36706222}{2273397}
\pgfsyspdfmark {pgfid3}{6139554}{2273397}
\@input{content/introduction.aux}
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\pgfsyspdfmark {pgfid5}{11128890}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {1}The Wyrd Engine}{3}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{36706222}{2273397}
\@input{content/mechanics/core.aux}
\pgfsyspdfmark {pgfid9}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{15698015}{2273397}
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid25}{15698015}{2273397}
\pgfsyspdfmark {pgfid32}{36706222}{2273397}
\pgfsyspdfmark {pgfid34}{15698015}{2273397}
\pgfsyspdfmark {pgfid37}{36706222}{2273397}
\pgfsyspdfmark {pgfid41}{15698015}{2273397}
\pgfsyspdfmark {pgfid45}{36706222}{2273397}
\pgfsyspdfmark {pgfid53}{15698015}{2273397}
\pgfsyspdfmark {pgfid59}{36706222}{2273397}
\pgfsyspdfmark {pgfid64}{15698015}{2273397}
\pgfsyspdfmark {pgfid70}{36706222}{2273397}
\pgfsyspdfmark {pgfid74}{15698015}{2273397}
\pgfsyspdfmark {pgfid78}{36706222}{2273397}
\pgfsyspdfmark {pgfid80}{15698015}{2273397}
\@input{content/mechanics/extending.aux}
\pgfsyspdfmark {pgfid81}{36706222}{2273397}
\@input{content/mechanics/combat.aux}
\pgfsyspdfmark {pgfid82}{13697876}{2273397}
\pgfsyspdfmark {pgfid83}{36706222}{2273397}
\@input{content/mechanics/magic.aux}
\pgfsyspdfmark {pgfid84}{8624579}{2273397}
\pgfsyspdfmark {pgfid85}{36706222}{2273397}
\@input{content/mechanics/npcs.aux}
\pgfsyspdfmark {pgfid86}{11541764}{2273397}
\pgfsyspdfmark {pgfid87}{36706222}{2273397}
\pgfsyspdfmark {pgfid88}{12993701}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {2}Crafting One-Shots}{29}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{36706222}{2273397}
\@input{content/one-shots/crafting-one-shots.aux}
\pgfsyspdfmark {pgfid90}{36706222}{2273397}
\pgfsyspdfmark {pgfid91}{11972988}{2273397}
\@writefile{toc}{\contentsline {part}{\numberline {3}Crafting Episodic Play}{33}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{36706222}{2273397}
\@input{content/episodic/crafting-episodic-play.aux}
\pgfsyspdfmark {pgfid93}{36706222}{2273397}
\@input{content/episodic/grand-casebook.aux}
\pgfsyspdfmark {pgfid94}{13945590}{2273397}
\pgfsyspdfmark {pgfid96}{36706222}{2273397}
\pgfsyspdfmark {pgfid98}{12239068}{2273397}
\pgfsyspdfmark {pgfid105}{36706222}{2273397}
\pgfsyspdfmark {pgfid108}{12239068}{2273397}
\pgfsyspdfmark {pgfid116}{36706222}{2273397}
\pgfsyspdfmark {pgfid118}{12239068}{2273397}
\pgfsyspdfmark {pgfid124}{36706222}{2273397}
\pgfsyspdfmark {pgfid129}{12239068}{2273397}
\pgfsyspdfmark {pgfid136}{36706222}{2273397}
\pgfsyspdfmark {pgfid140}{12239068}{2273397}
\pgfsyspdfmark {pgfid145}{36706222}{2273397}
\pgfsyspdfmark {pgfid146}{12239068}{2273397}
\pgfsyspdfmark {pgfid147}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{53}
