\begin{theindex}

  \item 4dF, 5

  \indexspace

  \item Active opposition, 11

  \indexspace

  \item Boosts, 12

  \indexspace

  \item Character creation, 16
  \item Combat, 12, 23
    \subitem Attacking, 13
    \subitem Defending, 13
    \subitem Initiative, 13
    \subitem Soaking up damage, 13
  \item Combat actions, 13
  \item Conceding, 16
  \item Conflict resolution, 5

  \indexspace

  \item Damage, 13
    \subitem Stress, 13
    \subitem Wounds, 13
  \item Difficulty levels, 10

  \indexspace

  \item Fudge dice, 5

  \indexspace

  \item Gear, 9

  \indexspace

  \item Healing, 15
  \item homebrewing, 21

  \indexspace

  \item Interpreting failure, 12

  \indexspace

  \item Non-Player Characters, 18
  \item NPCs, 18
    \subitem Dramatis Personae, 19
    \subitem Mooks, 18

  \indexspace

  \item Partial successes, 11
  \item Passive opposition, 10

  \indexspace

  \item Recovery, 15

  \indexspace

  \item Skills, 6
  \item Stress, 13

  \indexspace

  \item Ties, 11
  \item Traits, 7

  \indexspace

  \item Wounds, 13

\end{theindex}
