\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Grand Casebook}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grand-casebook}{{9}{37}{The Grand Casebook}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{The Setting}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Grand Society of Inquiry}{37}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Powers That Be}{37}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Play}{37}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Character Roles}{38}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rule Adaptations for This Setting}{38}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adventures}{38}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Call to Adventure}{38}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Murder at the Brass Orchid}{39}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 0: Into the Fray}{39}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Crime Scene}{39}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examining the Crime Scene}{40}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 2: The Investigation}{41}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Performers’ Dressing Rooms}{41}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Club’s Bar}{42}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Back Office}{44}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Reveal}{44}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolutions}{44}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Clockmaker’s Deception}{45}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Accusation}{45}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 2: The Hidden Conflict}{45}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Mastermind Revealed}{46}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolution: Justice or Cover-Up?}{46}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Silent Courier}{46}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 1: The Body and the Letter}{46}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 2: The Trail of Secrets}{47}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Act 3: The Truth Unveiled}{47}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resolution: The Consequences of Truth}{47}{subsection*.108}\protected@file@percent }
\@setckpt{content/episodic/grand-casebook}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{98}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{DndAreaCounter}{0}
\setcounter{DndSubAreaCounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
