\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Wyrd Engine Core Mechanics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:core}{{2}{5}{The Wyrd Engine Core Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Conflict resolution at a glance}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fudge dice (4dF)}{5}{section*.19}\protected@file@percent }
\newlabel{core:fudge-dice}{{2}{5}{Fudge dice (4dF)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.20}\protected@file@percent }
\newlabel{core:skills}{{2}{6}{Skills}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Skills in Action}{7}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traits}{8}{section*.24}\protected@file@percent }
\newlabel{core:traits}{{2}{8}{Traits}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{How Traits Work}{8}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating Effective Traits}{8}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Traits in Play}{8}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Final Notes on Traits}{9}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gear}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gear as Traits}{9}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Gear in Play}{9}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Difficulty Levels}{10}{section*.37}\protected@file@percent }
\newlabel{core:difficulty-rating}{{2}{10}{Difficulty Levels}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Passive Opposition}{10}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Active Opposition}{12}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ties and Partial Successes}{12}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpreting Failure}{12}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boosts: Optional Rule for Increasing Success}{12}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teamwork: Optional Rule for Assisting Allies}{12}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Combat in The Wyrd Engine}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initiative: Who Acts First?}{13}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taking Actions in Combat}{13}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attacking and Defending}{13}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Damage: Stress and Wounds}{14}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Healing and Recovery}{15}{subsection*.50}\protected@file@percent }
\newlabel{core:healing}{{2}{15}{Healing and Recovery}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Maneuvers and Special Actions}{15}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weapons and Gear in Combat}{15}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Death and the End of Combat}{16}{subsection*.53}\protected@file@percent }
\newlabel{core:death}{{2}{16}{Death and the End of Combat}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Conceding the Fight}{16}{subsection*.54}\protected@file@percent }
\newlabel{core:conceding}{{2}{16}{Conceding the Fight}{subsection*.54}{}}
\@writefile{toc}{\contentsline {section}{Character Creation}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: Concept}{17}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: Choose Skills}{17}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 3: Select Traits}{17}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4: Select Gear}{17}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 5: Stress and Wounds}{17}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 6: Final Details}{18}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creating Non-Player Characters}{18}{section*.65}\protected@file@percent }
\newlabel{core:npcs}{{2}{18}{Creating Non-Player Characters}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{For NPCs, the rules do not apply}{18}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mooks: Quick and Disposable}{18}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Mooks in Play}{19}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dramatis Personae: Functional but Flexible}{19}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Dramatis Personae}{19}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Living, Breathing Characters: Fully Realized NPCs}{19}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Traits of Living, Breathing Characters}{19}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Choosing the Right Type of NPC}{20}{subsection*.73}\protected@file@percent }
\@setckpt{content/mechanics/core}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{58}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{DndAreaCounter}{0}
\setcounter{DndSubAreaCounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
