\begin{theindex}

  \item 4dF, \hyperpage{5}

  \indexspace

  \item Active opposition, \hyperpage{12}

  \indexspace

  \item Boosts, \hyperpage{12}

  \indexspace

  \item Character creation, \hyperpage{17}
  \item Combat, \hyperpage{13}, \hyperpage{25}
    \subitem Attacking, \hyperpage{13}
    \subitem Defending, \hyperpage{13}
    \subitem Initiative, \hyperpage{13}
    \subitem Soaking up damage, \hyperpage{14}
  \item Combat actions, \hyperpage{13}
  \item Conceding, \hyperpage{16}
  \item Conflict resolution, \hyperpage{5}

  \indexspace

  \item Damage, \hyperpage{14}
    \subitem Stress, \hyperpage{14}
    \subitem Wounds, \hyperpage{14}
  \item Difficulty levels, \hyperpage{10}

  \indexspace

  \item Fudge dice, \hyperpage{5}

  \indexspace

  \item Gear, \hyperpage{9}

  \indexspace

  \item Healing, \hyperpage{15}
  \item homebrewing, \hyperpage{21}

  \indexspace

  \item Interpreting failure, \hyperpage{12}

  \indexspace

  \item Non-Player Characters, \hyperpage{18}
  \item NPCs, \hyperpage{18}
    \subitem Dramatis Personae, \hyperpage{19}
    \subitem Mooks, \hyperpage{18}

  \indexspace

  \item Partial successes, \hyperpage{12}
  \item Passive opposition, \hyperpage{10}

  \indexspace

  \item Recovery, \hyperpage{15}

  \indexspace

  \item Skills, \hyperpage{6}
  \item Stress, \hyperpage{14}

  \indexspace

  \item Ties, \hyperpage{12}
  \item Traits, \hyperpage{8}

  \indexspace

  \item Wounds, \hyperpage{14}

\end{theindex}
